
export const MODULE_KEY = 'module_app_store_';
// change width

export const SET_PROFILE_PIC= MODULE_KEY + 'SET_PROFILE_PIC';
export const IS_PROFILE_VISIBLE= MODULE_KEY + 'IS_PROFILE_VISIBLE';

export const SET_EMAIL= MODULE_KEY + 'SET_EMAIL';
export const SET_PASSWORD= MODULE_KEY + 'SET_PASSWORD';
export const IS_VISIBLE_PASSWORD= MODULE_KEY + 'IS_VISIBLE_PASSOWRD';
export const SET_IS_LOADING= MODULE_KEY + 'SET_IS_LOADING';

export const SET_INDEX= MODULE_KEY + 'SET_INDEX';

export const IS_STORE= MODULE_KEY + 'IS_STORE';
export const IS_PRIVACY_POLICY= MODULE_KEY + 'IS_PRIVACY_POLICY';
export const IS_TERMS_AND_CONDITION= MODULE_KEY + 'IS_TERMS_AND_CONDITION';






